sonar.projectKey=ossuminc_riddl-lsp
sonar.organization=ossuminc

sonar.scala.coverage.reportPaths=\
  server/target/scala-3.4.0/scoverage-report/scoverage.xml

sonar.tests=server/src/tests/

# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=riddl-lsp
# sonar.projectVersion=1.0


# Path is relative to the .sonarcloud.properties file. Replace "\" by "/" on Windows.
# sonar.sources=../
# sonar.exclusions=server/src/test/scala/**/*.scala

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8
