sonar.projectKey=ossuminc_riddl-lsp
sonar.organization=ossuminc

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=riddl-lsp
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=../
sonar.exclusions=server/src/test/scala/**/*.scala

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
