sonar.projectKey=riddl-lsp
sonar.organization=ossuminc

sonar.scala.coverage.reportPaths=\
  plugin/target/scala-3.4.0/scoverage-report/scoverage.xml,\
  server/target/scala-3.4.0/scoverage-report/scoverage.xml

sonar.tests=server/src/test/

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=riddl-lsp
sonar.projectVersion=nascent


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=../
# sonar.exclusions=server/src/test/scala/**/*.scala

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8
